#!/usr/bin/expect -f

set server_ip "62.234.79.188"
set server_user "ubuntu"
set server_password "boX123456"

spawn ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect "password:"
send "$server_password\r"

expect "$"
send "cd /var/www/basketball-coach\r"

expect "$"
send "echo '=== 检查API认证 ==='\r"

expect "$"
send "curl -X POST http://localhost:3000/api/plans -H 'Content-Type: application/json' -d '{"title":"Test"}' -v\r"

expect "$"
send "echo '=== 检查完成 ==='\r"
expect "$"
send "exit\r"
expect eof
