#!/usr/bin/expect -f

set server_ip "62.234.79.188"
set server_user "ubuntu"
set server_password "boX123456"

spawn ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect "password:"
send "$server_password\r"

expect "$"
send "echo '=== 修复文件权限 ==='\r"

expect "$"
send "sudo chown -R ubuntu:ubuntu /var/www/basketball-coach\r"

expect "$"
send "echo '=== 检查权限修复结果 ==='\r"

expect "$"
send "ls -la /var/www/basketball-coach/\r"

expect "$"
send "echo '=== 检查数据库文件权限 ==='\r"

expect "$"
send "ls -la /var/www/basketball-coach/prisma/\r"

expect "$"
send "echo '=== 重启服务 ==='\r"

expect "$"
send "pm2 restart basketball-coach\r"

expect "$"
send "pm2 save\r"

expect "$"
send "pm2 status\r"

expect "$"
send "exit\r"

expect eof
